[gd_scene load_steps=3 format=3 uid="uid://c1player0001"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_player_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_1")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-16, -32, 16, -32, 16, 32, -16, 32)
color = Color(0.949, 0.784, 0.259, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 5.0
